#############################################################################
# Makefile for building: SpectralLibraries
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DSPECTRAL_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\Peleng\SpectralLibPlugin -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtPrintSupport -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5PrintSupport.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.cpp \
		..\..\Peleng\SpectralLibPlugin\CreateSpectr.cpp \
		..\..\Peleng\Library\HyperCube.cpp \
		..\..\Peleng\Library\Attributes\Attributes.cpp \
		..\..\Peleng\Library\GenericExc.cpp \
		..\..\Peleng\SpectralLibPlugin\AddSpectr.cpp \
		..\..\Peleng\Library\MathOperations\Interpolation.cpp release\qrc_resources.cpp \
		release\moc_SpectralLibPlugin.cpp \
		release\moc_CreateSpectr.cpp
OBJECTS       = release\SpectralLibPlugin.obj \
		release\CreateSpectr.obj \
		release\HyperCube.obj \
		release\Attributes.obj \
		release\GenericExc.obj \
		release\AddSpectr.obj \
		release\Interpolation.obj \
		release\qrc_resources.obj \
		release\moc_SpectralLibPlugin.obj \
		release\moc_CreateSpectr.obj

DIST          = 2DCubePlugin.json \
		SpectralLibPlugin.json ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.h \
		..\..\Peleng\Library\Interfaces\ProcessingPluginInterface.h \
		..\..\Peleng\Library\HyperCube.h \
		..\..\Peleng\SpectralLibPlugin\CreateSpectr.h \
		..\..\Peleng\Library\Attributes\Attributes.h \
		..\..\Peleng\Library\GenericExc.h \
		..\..\Peleng\Library\Types.h \
		..\..\Peleng\SpectralLibPlugin\AddSpectr.h \
		..\..\Peleng\Library\MathOperations\Interpolation.h ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.cpp \
		..\..\Peleng\SpectralLibPlugin\CreateSpectr.cpp \
		..\..\Peleng\Library\HyperCube.cpp \
		..\..\Peleng\Library\Attributes\Attributes.cpp \
		..\..\Peleng\Library\GenericExc.cpp \
		..\..\Peleng\SpectralLibPlugin\AddSpectr.cpp \
		..\..\Peleng\Library\MathOperations\Interpolation.cpp
QMAKE_TARGET  = SpectralLibraries
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SpectralLibraries.dll
DESTDIR_TARGET = release\SpectralLibraries.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Peleng\Library}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\SpectralLibPlugin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\SpectralLibPlugin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\SpectralLibPlugin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\SpectralLibPlugin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\Attributes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\Attributes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\Attributes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\Attributes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\MathOperations}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\MathOperations}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\MathOperations}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\Peleng\Library\MathOperations}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CreateSpectr.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\Release\MainApp\release

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) SpectralLibraries.zip $(SOURCES) $(DIST) ..\..\Peleng\Peleng.pro C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.pro ..\..\Peleng\SpectralLibPlugin\resources.qrc C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5PrintSupport.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\SpectralLibPlugin.obj release\CreateSpectr.obj release\HyperCube.obj release\Attributes.obj release\GenericExc.obj release\AddSpectr.obj release\Interpolation.obj release\qrc_resources.obj release\moc_SpectralLibPlugin.obj release\moc_CreateSpectr.obj
	-$(DEL_FILE) release\SpectralLibraries.exp

distclean: clean 
	-$(DEL_FILE) release\SpectralLibraries.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\..\Peleng\SpectralLibPlugin\resources.qrc \
		..\..\Peleng\SpectralLibPlugin\icons\CreateSpectr.png \
		..\..\Peleng\SpectralLibPlugin\icons\export.png \
		..\..\Peleng\SpectralLibPlugin\icons\translate.png \
		..\..\Peleng\SpectralLibPlugin\icons\information.png \
		..\..\Peleng\SpectralLibPlugin\icons\attantion.png \
		..\..\Peleng\SpectralLibPlugin\icons\addSpectr.png \
		..\..\Peleng\SpectralLibPlugin\icons\import.png
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\rcc.exe -name resources ..\..\Peleng\SpectralLibPlugin\resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_SpectralLibPlugin.cpp release\moc_CreateSpectr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SpectralLibPlugin.cpp release\moc_CreateSpectr.cpp
release\moc_SpectralLibPlugin.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Peleng\Library\Interfaces\ProcessingPluginInterface.h \
		..\..\Peleng\Library\Attributes\Attributes.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		..\..\Peleng\Library\PointStruct.h \
		..\..\Peleng\Library\Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		..\..\Peleng\Library\HyperCube.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IE:/projects/Peleng-1/Peleng/SpectralLibPlugin -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtPrintSupport -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore -I. ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.h -o release\moc_SpectralLibPlugin.cpp

release\moc_CreateSpectr.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\Peleng\Library\HyperCube.h \
		..\..\Peleng\Library\Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		..\..\Peleng\Library\Attributes\Attributes.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		..\..\Peleng\Library\PointStruct.h \
		..\..\Peleng\Library\Interfaces\ProcessingPluginInterface.h \
		..\..\Peleng\SpectralLibPlugin\CreateSpectr.h
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IE:/projects/Peleng-1/Peleng/SpectralLibPlugin -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtPrintSupport -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013_64/include/QtCore -I. ..\..\Peleng\SpectralLibPlugin\CreateSpectr.h -o release\moc_CreateSpectr.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CreateSpectr.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CreateSpectr.h
ui_CreateSpectr.h: ..\..\Peleng\SpectralLibPlugin\CreateSpectr.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\uic.exe ..\..\Peleng\SpectralLibPlugin\CreateSpectr.ui -o ui_CreateSpectr.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\SpectralLibPlugin.obj: ..\..\Peleng\SpectralLibPlugin\SpectralLibPlugin.cpp ../../Peleng/SpectralLibPlugin/SpectralLibPlugin.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		../../Peleng/Library/Interfaces/ProcessingPluginInterface.h \
		../../Peleng/Library/Attributes/Attributes.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		..\..\Peleng\Library\PointStruct.h \
		../../Peleng/Library/Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		../../Peleng/Library/HyperCube.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		../../Peleng/SpectralLibPlugin/AddSpectr.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QFile \
		../../Peleng/SpectralLibPlugin/CreateSpectr.h

release\CreateSpectr.obj: ..\..\Peleng\SpectralLibPlugin\CreateSpectr.cpp ../../Peleng/SpectralLibPlugin/CreateSpectr.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		../../Peleng/Library/HyperCube.h \
		../../Peleng/Library/Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		../../Peleng/Library/Attributes/Attributes.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		..\..\Peleng\Library\PointStruct.h \
		../../Peleng/Library/Interfaces/ProcessingPluginInterface.h \
		ui_CreateSpectr.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDir \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QTextStream \
		../../Peleng/Library/GenericExc.h

release\HyperCube.obj: ..\..\Peleng\Library\HyperCube.cpp ../../Peleng/Library/HyperCube.h \
		../../Peleng/Library/Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		../../Peleng/Library/GenericExc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		..\..\Peleng\Library\Utils\typeconvertor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h

release\Attributes.obj: ..\..\Peleng\Library\Attributes\Attributes.cpp ../../Peleng/Library/Attributes/Attributes.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		..\..\Peleng\Library\PointStruct.h \
		../../Peleng/Library/Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		../../Peleng/Library/Interfaces/ProcessingPluginInterface.h \
		../../Peleng/Library/HyperCube.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector

release\GenericExc.obj: ..\..\Peleng\Library\GenericExc.cpp ../../Peleng/Library/GenericExc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		../../Peleng/Library/Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal

release\AddSpectr.obj: ..\..\Peleng\SpectralLibPlugin\AddSpectr.cpp ../../Peleng/SpectralLibPlugin/AddSpectr.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QFile \
		../../Peleng/Library/Attributes/Attributes.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QList \
		..\..\Peleng\Library\PointStruct.h \
		../../Peleng/Library/Types.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QtGlobal \
		../../Peleng/Library/Interfaces/ProcessingPluginInterface.h \
		../../Peleng/Library/HyperCube.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\QIcon \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui\qicon.h \
		../../Peleng/Library/GenericExc.h

release\Interpolation.obj: ..\..\Peleng\Library\MathOperations\Interpolation.cpp ../../Peleng/Library/MathOperations/Interpolation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_SpectralLibPlugin.obj: release\moc_SpectralLibPlugin.cpp 

release\moc_CreateSpectr.obj: release\moc_CreateSpectr.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

